I"&<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!-- https://www.w3schools.com/icons/fontawesome5_icons_arrows.asp -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/night-owl.min.css" />

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>

<!-- http://www.vishalsinha.in/2017/04/23/highlight-code-jekyll.html -->

<h2 id="in-this-tutorial-well-discuss">In this tutorial, we’ll discuss…</h2>

<p><span class="fragment">Values</span></p>

<p><span class="fragment">Types</span></p>

<p><span class="fragment">Operations</span></p>

<p><span class="fragment">Variables</span></p>

<p><span class="fragment">Functions</span></p>

<p><span class="fragment">and Input/Output <i class="fas fa-arrow-alt-circle-down" style="font-size:48px;color:red"></i></span></p>

<p>~~</p>

<p>…but in <em>Python</em>, <strong>NOT</strong> JavaScript!</p>

<hr />

<h2 id="similar-to-javascript">Similar to JavaScript</h2>

<p>Python, like JavaScript, <a href="https://www.python.org/doc/essays/comparisons/" target="_blank">relies on simple functions and variables without engaging in class definitions.</a></p>

<p><i class="fas fa-arrow-alt-circle-down" style="font-size:48px;color:red"></i></p>

<p>~~</p>

<h2 id="but-unlike-javascript">But, unlike JavaScript</h2>

<p>Python <a href="https://www.python.org/doc/essays/comparisons/" target="_blank">supports writing much larger programs…</a></p>

<hr />

<h2 id="there-are-many-differences">There are <em>many</em> differences</h2>

<p>but in MTEC1003, we’ll focus on the</p>

<p><span style="color: green"><i> fundamental similarities </i></span>
<!-- https://stackoverflow.com/questions/11509830/how-to-add-color-to-githubs-readme-md-file --></p>

<p>between these two languages.</p>

<hr />

<h2 id="not-for-the-browser">Not for the browser</h2>

<ul>
  <li>We won’t be writing Python in web pages.</li>
  <li>But we will write Python in a text editor…</li>
  <li>to be executed on the command line.</li>
</ul>

<p><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-intro.html#14.0" target="_blank">unlike our use of JS</a></p>

<hr />

<h2 id="our-tools">Our Tools</h2>

<ul>
  <li>your <span style="color: red">text editor</span> to write/edit Python scripts</li>
  <li>the <span style="color: red">command line</span> to execute and debug</li>
  <li><span style="color: red">Git</span> for version control</li>
</ul>

<p><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-intro.html#15.0" target="_blank">compare to JS</a></p>

<hr />

<h2 id="values">Values</h2>

<ul>
  <li><span style="color: green">numbers</span>, e.g. 1, -2, 3.14, 35e3</li>
  <li><span style="color: green">strings</span>, e.g. “Hi Fred!”</li>
  <li><span style="color: green">boolean</span>, e.g. True, False</li>
</ul>

<p><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-basics.html#9.0" target="_blank">c.f. Values in JS</a></p>

<hr />

<h2 id="numeric-operators">Numeric Operators</h2>

<p><span class="fragment">+</span></p>

<p><span class="fragment">-</span></p>

<p><span class="fragment">x</span></p>

<p><span class="fragment">÷</span></p>

<p><span class="fragment">% <i class="fas fa-arrow-alt-circle-down" style="font-size:48px;color:red"></i></span></p>

<p><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-basics.html#13.0" target="_blank">c.f. Operators in JS</a></p>

<p>~~</p>

<h2 id="remember-your-pemdas">Remember your PEMDAS</h2>

<p><span class="fragment">(<span style="color: red">P</span>arens)</span></p>

<p><span class="fragment"><span style="color: red">E</span>xponents (powers, roots)</span></p>

<p><span class="fragment"><span style="color: red">M</span>ultiply</span></p>

<p><span class="fragment"><span style="color: red">D</span>ivide</span></p>

<p><span class="fragment"><span style="color: red">A</span>dd</span></p>

<p><span class="fragment"><span style="color: red">S</span>ubtract <br /> <a href="https://www.mathsisfun.com/operation-order-pemdas.html" target="_blank">more on PEMDAS</a></span></p>

<hr />

<h2 id="comparison-operators">Comparison Operators</h2>

<p><span class="fragment">&lt;</span></p>

<p><span class="fragment">&lt;=</span></p>

<p><span class="fragment">&gt;</span></p>

<p><span class="fragment">&gt;=</span></p>

<p><span class="fragment">==</span></p>

<p><span class="fragment">!=</span></p>

<p><span class="fragment">is</span></p>

<p><span class="fragment">is not <br /><a href="https://docs.python.org/3/library/stdtypes.html" target="_blank">more on Python operators</a></span></p>

<hr />

<h2 id="strings">Strings</h2>

<pre><code class="python" data-trim="" data-noescape="">
  "Hi, I'm a string."
  'also a string'
  "string containing numbers: 4, 5.7"
  "string ending with a new line\n"
  "" # &lt;= empty string
  '' # &lt;= empty string w/single quotes
</code></pre>

<p><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-basics.html#15.0" target="_blank">c.f. Strings in JS</a></p>

<hr />

<h2 id="string-concatenation">String Concatenation</h2>

<pre><code class="python" data-trim="" data-noescape="">
  "hello" + "there"
  'you have ' + str(450000) + ' unread emails!!'
</code></pre>
<p><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-basics.html#20.0" target="_blank">c.f. String Operators in JS</a></p>

<p><em>Wait, what’s going on in that last line?</em></p>

<p><span class="fragment">We used str() to turn 450000 into a string.</span><br />
<span class="fragment">Then we concatenated it into a larger string:</span><br />
<span class="fragment">‘you have 450000 unread emails!!’</span><br />
<span class="fragment">I mean, WOW.</span></p>

<hr />

<h2 id="statements-in-python">Statements in Python</h2>

<pre><code class="python" data-trim="" data-noescape="">
  1 + 3
  4 x 5
</code></pre>

<p>Notice there is <span style="color: red"><b>no semicolon at the end of a line</b></span> in Python!
<em>And how do we do Statements in JS?…</em></p>

<p><i class="fas fa-arrow-alt-circle-down" style="font-size:48px;color:red"></i></p>

<p>~~</p>

<h2 id="statements-in-javascript">Statements in JavaScript</h2>

<pre><code class="javascript" data-trim="" data-noescape="">
  1 + 3;
  4 x 5;
</code></pre>

<p><em>Notice anything different?</em></p>

<p><i class="fas fa-arrow-alt-circle-down" style="font-size:48px;color:red"></i></p>

<p>~~</p>

<p><em>Friendly reminder:</em></p>
<h3><span style="color: red">All statements end in a semicolon in JavaScript!</span></h3>
<p><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-basics.html#23.0" target="_blank">Any Questions?</a></p>

<hr />

<h2 id="variables">Variables</h2>

<p>Remember in Javascript how we <em>declare</em> variables?</p>
<pre><code class="javascript" data-trim="" data-noescape="">
  var x = "someValue";
</code></pre>

<p><i class="fas fa-arrow-alt-circle-down" style="font-size:48px;color:red"></i></p>

<p>~~</p>

<p>Well, it turns out <strong>variables</strong>,<br />
in <em>all</em> languages,<br />
must be <strong>declared</strong> in some way…</p>

<hr />

<h2 id="variables-in-python">Variables in Python</h2>

<p>This couldn’t be easier…</p>

<pre><code class="python" data-trim="" data-noescape="">
  x = 'someValue'
</code></pre>

<p><em>So, what’s different?</em></p>

<p><i class="fas fa-arrow-alt-circle-down" style="font-size:48px;color:red"></i></p>

<p>~~</p>

<p>We don’t need to type <strong>var</strong> to declare a variable.</p>

<p><i class="fas fa-arrow-alt-circle-down" style="font-size:48px;color:red"></i></p>

<p>~~</p>

<p>In Python, a <strong>variable</strong> is <em>declared</em><br />
as soon as it’s assigned a value!</p>

<hr />

<h2 id="function">Function</h2>

<ul>
  <li>a sequence of <strong>statements</strong> performing some action</li>
  <li><strong>ordered statements:</strong> like checking off a <em>to-do list</em></li>
  <li>can take inputs &amp; return values, but doesn’t have to</li>
</ul>

<hr />

<h2 id="calling-functions">Calling functions</h2>

<p>To <em>execute</em> (i.e. to “call”) a function,<br />
type its name followed by parens…</p>

<hr />

<h2 id="a-built-in-python-function">A Built-in Python Function</h2>

<pre><code class="python" data-trim="" data-noescape="">
  print("you have 450000 unread emails!!")
</code></pre>

<p><span class="fragment">print() is the funcion call.</span><br />
<span class="fragment">Input to the function goes inside the parens.</span><br />
<span class="fragment">So, the string is its input. <br /><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-basics.html#26.0" target="_blank">c.f. Functions in JS</a></span></p>

<hr />

<h2 id="a-totally-stupid-program">A Totally Stupid Program</h2>

<pre><code class="python" data-trim="" data-noescape="">
  <mark>answer</mark> = input("Say something! ")
  print(<mark>answer</mark>)
</code></pre>

<p><span class="fragment">1. Declare variable: <strong>answer</strong></span><br />
<span class="fragment">2. Prompt user with <strong>input()</strong></span><br />
<span class="fragment">3. Echo it with <strong>print()</strong><br /><a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-Fall2020/labs/05/js-basics.html#31.2" target="_blank">c.f. same thing in JS</a></span></p>

<hr />

<h2 id="finé">Finé</h2>

<p>Now, time to do <a href="https://einbahnstrasse.github.io/Goldford-MTEC1003-OL04/labs/05/lab-05-part2-python-basics.html" target="_blank">the labs…</a></p>
:ET